{
  "name": "i-study-english",
  "version": "6.6.6",
  "main": "index.js",
  "scripts": {
    "test": "yaspeller-ci ./*.md --only-errors --format markdown --lang en,ru --check-yo"
  },
  "repository": "https://github.com/retyui/i-study.git",
  "author": "David <4661784+retyui@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "yaspeller-ci": "^1.0.2"
  }
}
