{
  "name": "i-study-english",
  "version": "6.6.6",
  "main": "index.js",
  "scripts": {
    "test": "yaspeller-ci ./*.md"
  },
  "repository": "https://github.com/retyui/i-study.git",
  "author": "DAVID♥ <vamnemne@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "yaspeller-ci": "^0.7.0"
  }
}
